# QuiltDesigner

./: QuiltDesigner.sln
QuiltDesigner/: .gitignore  Program.cs  QuiltDesigner.csproj
QuiltDesigner/Data/Configurations/: ProductConfiguration.cs
QuiltDesigner/Models/: Car.cs  Product.cs  Shape.cs  Swatch.cs  Triangle.cs
QuiltDesigner/Pages/: AjaxPartial.cshtml  AjaxPartial.cshtml.cs  Circle.cshtml  Circle.cshtml.cs  Error.cshtml.cs  Flag.cshtml  Flag.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rungs.cshtml  Rungs.cshtml.cs  Test.cshtml  Test.cshtml.cs  Winchester.cshtml  Winchester.cshtml.cs  Winchester.cshtml.css  _ViewImports.cshtml
QuiltDesigner/Pages/Shared/: _CarPartial.cshtml  _Layout.cshtml  _SwatchPartial.cshtml  _TestPartial.cshtml  _TestPartial.cshtml.cs  _TestPartial.cshtml.css
QuiltDesigner/Properties/: launchSettings.json
QuiltDesigner/Services/: Flag.cs  IPatternSevice.cs  ISwatchService.cs  Rungs.cs  RungsSwatchService.cs  SwatchService.cs  Winchester.cs
QuiltDesigner/wwwroot/css/: site.css
